# Alt-a prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Alt-hjkl to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-shift-jk to switch windows
bind -n M-J previous-window
bind -n M-K next-window

# Add panes
bind h split-window -v
bind v split-window -h

# Mouse mode
setw -g mouse on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# BASE16
# fix for colors not applying to tmux
# see: https://github.com/base16-project/base16-shell/issues/1
set -g allow-passthrough on
set -g @plugin 'base16-project/base16-tmux'
source-file $HOME/.config/base16-project/tmux.base16.conf
# powerline
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
# I have other priorities than to work on my
# tmux config. We'll cross the bridge when we
# get there. This shall suffice.
#set -g @plugin 'richin13/tmux-plugin-playerctl'
#set -g status-right "#{playerctl_full}"
#set -g @plugin 'dracula/tmux'
#
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon session
#set -g @dracula-plugins "cpu-usage ram-usage"
#
#set -g @dracula-ram-usage-label ""
#set -g @dracula-cpu-usage-label ""

run ~/.tmux/plugins/tpm/tpm
