# Alt-a prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Alt-hjkl to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-shift-jk to switch windows
bind -n M-J previous-window
bind -n M-K next-window

# Add panes
bind h split-window -v
bind v split-window -h

# Mouse mode
setw -g mouse on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

set -g @dracula-ram-usage-label ""
set -g @dracula-cpu-usage-label ""

run ~/.tmux/plugins/tpm/tpm
